MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN="8553687931:AAFZ87vcHiVsbrRRhcgX3fFe0D9zos-2JLM"
SOLSCAN_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzYyNzMyNTg2NjQsImVtYWlsIjoic2hpYmFybXkwMTFAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzM2MjczMjU4fQ.u-LrpYwKCQ6FGu6Ha8iAoTrT94yGGJYn0SW7IOULEEM"
ADMIN_CHAT_ID="-4993252670"
ADMIN_USERNAME="@memecorpofficial"
PAYMENT_SOL_ADDRESS="TXFm5oQQ4Qp51tMkPgdqSESYdQaN6hqQkpoZidWMdSy"
PAYMENT_ETH_ADDRESS="0x125FeD6C4A538aaD4108cE5D598628DC42635Fe9"
PAYMENT_BTC_ADDRESS="bc1p3red8wgfa9k2qyhxxj9vpnehvy29ld63lg5t6kfvrcy6lz7l9mhspyjk3k"
DAILY_ACCESS_PRICE_GBP="100"